{
  "configurations" : [
    {
      "id" : "590C5DF4-6EA1-4646-8466-DE160E89D4DF",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "BudClient",
          "name" : "BudClient"
        },
        {
          "containerPath" : "container:",
          "identifier" : "BudServerLink",
          "name" : "BudServerLink"
        },
        {
          "containerPath" : "container:",
          "identifier" : "BudServerMock",
          "name" : "BudServerMock"
        }
      ]
    },
    "performanceAntipatternCheckerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "BudClientTests",
        "name" : "BudClientTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "BudServerLinkTests",
        "name" : "BudServerLinkTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "BudServerMockTests",
        "name" : "BudServerMockTests"
      }
    }
  ],
  "version" : 1
}
